YMR182C
YBR092C
YBL099W
YGR148C
YHR211W
YDR047W
YGR280C
YJL033W
YLR406C
YNL255C
YPL241C
YLR197W
YLR367W
YLR106C
YJL136C
YDR225W
YKL081W
YNL112W
YHR193C
YNR016C
YJL189W
YGR177C
YLR183C
YIL096C
YEL048C
YOR341W
YKR092C
YDL003W
YDR447C
YNL096C
YPL090C
YNL016W
YAL063C
YLR061W
YOL158C
YGR117C
YAL040C
YHR089C
YMR006C
YGR108W
YMR217W
YGL147C
YHR066W
YJR025C
YDR365C
YGL030W
YGR061C
YIR026C
YGR121C
YOR272W
YJL188C
YMR260C
YGR103W
YGL258W
YBR069C
YLL008W
YML081C-A
YPR119W
YGR027C
YOR206W
YJL215C
YGR145W
YPL163C
YBR084W
YKL172W
YBL045C
YDR060W
YOR369C
YPL043W
YML056C
YGR286C
YHL015W
YPR112C
YGL055W
YLR413W
YDL153C
YNL110C
YLR388W
YBL100C
YGR245C
YJR147W
YDL081C
YCL037C
YLR339C
YOL014W
YBR048W
YBR038W
YIL018W
YPL183C
YGL135W
YOR095C
YLR004C
YMR246W
YNL300W
YLR167W
YBL039C
YOR310C
YER074W
YKL029C
YFR031C-A
YGL171W
YOR375C
YER073W
YOL039W
YIL148W
YBL098W
YKL143W
YBR181C
YLR162W
YJL177W
YGL120C
YOR051C
YJL190C
YNL178W
YDR382W
YOL123W
YGL116W
YAL003W
YNL327W
YMR001C-A
YMR229C
YOR309C
YGL054C
YJL130C
YCL036W
YGR214W
YMR128W
YMR049C
YOR248W
YHR010W
Q0065
YEL053W-A
YDL213C
YGR160W
YMR142C
YOR218C
YPL189W
YNL302C
YOL166C
YLL018C-A
YNL141W
YDR470C
YOR063W
YDR399W
YOL079W
YPL231W
YNL132W
YOR065W
YMR199W
YBR142W
YGR109C
YGR159C
YDR543C
YER102W
YOR326W
YLL045C
YLR075W
YKL078W
YIL132C
YPR010C
YLR198C
YML074C
YKL182W
YGL076C
YKL082C
YOL013W-A
YOR247W
YPL079W
YKL014C
YOR004W
YPL274W
YBR191W
YER131W
YDL208W
YJL216C
YOR312C
YLR340W
YGL029W
YLR175W
YPR102C
YAL025C
YGR210C
YML089C
YOL120C
YLR062C
YPL012W
YDL229W
YDR450W
YOR108W
YCR016W
YDR087C
YOL144W
YDR478W
YIL019W
YKL006W
YPL249C-A
YIL052C
YDR024W
YPR132W
YHR092C
YBL072C
YPL222C-A
YOL124C
YLR384C
YKL127W
YOR301W
YBR162C
YDR064W
YER145C
YMR116C
YLR029C
YML093W
YMR230W
YGL031C
YMR143W
YJL148W
YJR016C
YGR187C
YPR010C-A
YFR032C-A
YHR141C
YGR249W
YBR121C
YLR409C
YOR096W
YOL101C
YBR099C
YPR014C
YCR031C
YPL143W
YBR244W
YDL228C
YMR011W
YER044C
YCR108C
YBL087C
YLR276C
YLR141W
YBR189W
YLR296W
YKR035C
YDL037C
YKL109W
YJR145C
YGL103W
YDL075W
YOR271C
YLR112W
YAL036C
YDL060W
YGL162W
YOR186C-A
Q0160
YHR060W
YBL027W
YNL102W
YLR154W-E
YDR124W
YGR221C
YMR266W
YJR070C
YNL220W
YOR026W
YGR034W
YLR154W-A
YEL067C
YLR076C
YDR120C
YBL004W
YPL036W
YNL175C
YBL028C
YER117W
YGL188C
YPR144C
YIL069C
Q0130
YGR260W
YDR083W
YPL237W
YOR029W
YHL019W-A
YML024W
YDL039C
YLR264W
YDL031W
YMR290C
YOL127W
YDR278C
YLR150W
YOR342C
YML026C
YPR039W
YDR529C
YPL104W
YOR345C
YEL054C
YFR035C
YJR010C-A
YJL109C
