YOL038W
YLR324W
YGR253C
YIL154C
YBR062C
YBR273C
YJL068C
YKL145W
YOR259C
YIL065C
YGR135W
YFR004W
YPR108W
YDL007W
YBL041W
YDL100C
YMR170C
YBR204C
YKR018C
YDR394W
YDL169C
YCR036W
YHR200W
YNL293W
YBR173C
YLR387C
YFR052W
YHR132C
YFR050C
YLR337C
YJL001W
YLR025W
YKL041W
YFL044C
YHR012W
YOR117W
YGL011C
YMR197C
YOR362C
YDL097C
YFR024C-A
YJL030W
YJR065C
YGL047W
YNL215W
YDR388W
YFR008W
YML092C
YMR178W
YPL154C
YDR427W
YGR282C
YER004W
YER094C
YCL017C
YBR222C
YPL091W
YGL087C
YJL159W
YIR006C
YBR193C
YDR328C
YHR209W
YDR415C
YHR030C
YDR468C
YHR188C
YGL048C
YNL320W
YHR132W-A
YDR363W-A
YPR193C
YBR269C
YLR250W
YNR035C
YOR321W
YML012W
YKL065C
YDR486C
YER119C
YFL048C
YKR091W
YKL206C
YDR182W
YDR294C
YMR314W
YDR461C-A
YMR149W
YNL265C
YBR264C
YDR503C
YGL185C
YDL045C
YLR356W
YHR057C
YBR272C
YBR036C
YIL007C
YDL147W
YCR073W-A
YFL038C
YIL010W
YGR186W
YDR246W
YDL054C
YGR037C
YLR370C
YFR051C
YHR028C
YML048W
YNL264C
YKR088C
YNR049C
YDL128W
YAL041W
YDL144C
YDL161W
YOR163W
YMR097C
YHL002W
YOR039W
YGR111W
YDR036C
YDR510W
YGL161C
YAL016W
YDL052C
YER095W
YNL243W
YDR236C
YOR111W
YDR077W
YMR122W-A
YIL062C
YOR138C
YOL044W
YLR380W
YKL196C
YER161C
YOR132W
YGR231C
YOL129W
YJL053W
YML070W
YOR097C
YER012W
YDR287W
YGR110W
YGL228W
YBR199W
YKR076W
YCL055W
YIL068C
YCR088W
YHR074W
YBR243C
YPR081C
YHR110W
YMR028W
YEL037C
YLR421C
YOL133W
YLR104W
YKR014C
YIL156W-B
YHL030W
YNL138W
YHL019C
YGL098W
YGR207C
YEL031W
YDR423C
YDR460W
YML062C
YDR289C
YBL047C
YGR091W
YML058W
YKR030W
YMR191W
YMR067C
YMR258C
YIL033C
YOR155C
YOR003W
YGL181W
YLR206W
YDR373W
YPR023C
YNL156C
YKR001C
YDR272W
YDL027C
YGR235C
YKL157W
YKR035W-A
YOR223W
YBR170C
YDR304C
YJL174W
YPL019C
YGR097W
YMR115W
YML013W
YPR107C
YMR174C
YPL176C
YDR162C
YBR216C
YAL055W
YLR299W
YKL104C
YBR108W
YLR199C
YCR076C
YDR090C
YBR080C
YPL206C
YMR068W
YOL073C
YFR003C
YML127W
YGR101W
YOL071W
YJR005W
YDL237W
YER021W
YER014W
YJR058C
YPR079W
YMR276W
YHL010C
YLR080W
YER100W
YOR393W
YPL087W
YML069W
YPL260W
YJL199C
YJL012C
YIL153W
YGL095C
YPL010W
YOR194C
YIL076W
YKL210W
YOL108C
YER087C-B
YLR390W-A
YJR019C
YJL203W
YEL038W
YNR006W
YPL229W
YGL023C
YJL003W
YBR241C
YDL091C
YGR258C
YML068W
YMR112C
YDR330W
YLR102C
YMR238W
YKL204W
YDL078C
YBL058W
YGL036W
YDR117C
YLR133W
YIL023C
YNL263C
YMR022W
YMR184W
YBR041W
YMR253C
YPR091C
YOR311C
YLR301W
YOR069W
YGL002W
YKL088W
YFR042W
YBR231C
YER139C
YKL058W
YLR116W
YDL046W
YDL190C
YPL152W
YIL109C
YOR099W
YMR118C
YGL080W
YLR093C
YOR157C
YHR142W
YKL117W
YBL022C
YGR100W
