ARG1
ARG3
ARG4
ARG5,6
ARG7
ARG8
ARG80
ARO1
ARO2
ARO3
ARO4
ARO7
ASN1
ASN2
BAT1
BAT2
CPA1
CPA2
CTH1
CTH2
HIS1
HIS2
HIS3
HIS4
HIS5
HIS7
HOM2
HOM3
ILV1
ILV2
ILV3
ILV5
ILV6
LEU1
LEU2
LEU4
LEU9
LYS1
LYS2
LYS4
LYS9
MET1
MET2
MET3
MET6
MET10
MET14
MET16
MET17
SER1
SER2
THR1
THR4
TRP2
TRP3
TRP4
TRP5
ATG1
ATG2
ATG3
ATG4
ATG7
ATG8
ATG9
ATG14
ATG17
ATG18
ATG29
ATG32
ATG33
ATG36
ATG40
AVT3
AVT4
DAL1
DAL2
DAL3
DAL4
DAL5
DUR1,2
DUR3
GAT1
MEP2
PUT1
PUT2
PUT4
VBA1
VBA2
VBA4
VBA5
VPS30
VPS34
GCN1
GCN2
GCN4
GCN20
