DBP8
SAS10
DHR2
RSA1
FAL1
NOP8
SQT1
RRP46
RRP4
SKI6
RRP3
MRD1
RPP1
RRP6
IPI1
RRP7
MAK16
DBP2
SDA1
CBF5
MAK21
NUG1
RLP24
GAR1
RRP12
NOP7
NOB1
MRT4
NOG1
CIC1
NOP2
IMP4
PRP43
UTP4
ARX1
NOP1
ERB1
NSA2
ENP2
UTP9
NOC4
IPI3
PNO1
PWP1
RRP5
TIF4631
HAS1
DBP9
DRS1
FPR4
RRP14
NOC2
KRR1
UTP15
UTP10
SNU13
PUF6
NOP4
BFR2
BMS1
RPF2
UTP14
ENP1
BRX1
TIF6
PWP2
RLI1
NOC3
RCL1
LTV1
SOF1
RLP7
RRP9
MPP10
NAN1
EBP2
UTP7
NOP13
SSF1
ASC1
NMD3
BUD21
RPF1
SPB1
YTM1
NOP14
UTP5
KRI1
UTP18
UTP11
PRT1
UTP6
SSF2
NOP15
NIP7
DBP7
NOP16
LCP5
LOC1
UTP13
ECM16
NPL3
TSR1
NSA1
FUN12
BUD20
DBP10
HCA4
SRO9
FPR3
UTP21
UTP20
NOP6
DIM1
RRP1
SIK1
IMP3
NOP12
DIP2
KRE33
ROK1
NOG2
NSR1
RRB1
ZPR1
SHQ1
IPI2
RRP8
CGR1
DBP6
MTR4
NHP2
JIP5
SGD1
RNT1
SRP40
